<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\AspNetCore_Portfolio_DAL\AspNetCore_Portfolio_DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Guest\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guest\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guest\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guest\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Guest\Index.cshtml" />
    </ItemGroup>

</Project>
