# AspNetCore_Portfolio_Client

./: .gitmodules  AspNetCore_Portfolio.sln  Client_Portfolio.sln  Program.cs  Startup.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
Constants/: Endpoints.cs
Middlewares/: ClientExceptionMiddleware.cs  CustomMiddleware.cs  SimpleMiddleware.cs
Properties/: launchSettings.json
Services/: ITestService.cs  TestService.cs
TempConsoleApp/: Program.cs  TempConsoleApp.csproj
WebAPI/: PdbContext.cs  PostgresDbContext.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: GuestController.cs
WebAPI/Properties/: launchSettings.json
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient/Constants/: AuthScemes.cs  CookieNames.cs  Endpoints.cs  Policies.cs  Roles.cs
WebClient/Controllers/: AccountController.cs  GuestController.cs  HomeController.cs
WebClient/Data/: WebClientContext.cs
WebClient/Extensions/: AccountExtension.cs
WebClient/Pages/: Index.cshtml  Index.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Account/: Admin.cshtml  Login.cshtml  Profile.cshtml  User.cshtml
WebClient/Views/Guest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebClient/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
WebClient/Views/Shared/: _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Layout.cshtml
WebClient/wwwroot/css/: site.css
WebDAL/: User.cs
WebDAL/Entities/: Department.cs  Guest.cs
WebDAL/Entity/: Department.cs  Guest.cs
wwwRoot/: Test.html
